<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
    <span> EuroTur</span>
    <nav>
      <ul>
        <li> Passagens </li>
        <li> Hospedagem </li>
        <li> Pontos Turísticos </li>
      </ul>
    </nav>
  </header>
  <main>
    <h2> Seja bem vindo ao EuroTur! </h2>
    <article>
      <p> Sobre nós:</p>
      <p> Somos um site de destinos turísticos que ajuda
          você a planejar e  onde passar as suas férias. </p>
    </article>
    <section>
      <h2>Europa</h2>
        <p>A Europa encanta os turistas por seu estilo, sua vibração e, claro,seus
          numerosos monumentos e construções. O site americano de viagens Travel and
          Leisure elaborou a lista dos 25 monumentos mais visitado do Velho Continente.
          A seleção é dominada por países famosos entre os turistas como França e Itália,
          mas há espaço para outros não tão comuns como Turquia. Castelos, museus, igrejas
          e até um parque temático integram essa variada lista.<br>
          A Europa é o destino perfeito para quem quer fazer diferentes tipos de turismo
          em uma só viagem. Com atrações para todos os gostos e bolsos, as melhores cidades
          da Europa abrigam construções históricas, paisagens naturais e pontos turísticos
          famosos em todo o mundo.
          Além disso, muita gente decide viajar para a Europa com foco nos diferentes aspectos
          de uma região. Tudo depende das preferências e da disposição de cada pessoa. Ao planejar
          sua aventura, considere o seu estilo de viagem para descobrir se o destaque ficará por
          conta das principais atrações da Europa ou de programas totalmente diferentes do usual.
        </p>
        <a href="https://www.terra.com.br/vida-e-estilo/turismo/internacional/saiba-quais-sao-os-25-pontos-turisticos-mais-visitados-da-europa,8ae7daa129538310VgnVCM5000009ccceb0aRCRD.html">Saiba quais são os 25 pontos turísticos mais visitados da Europa</a>
    </section>
  </main>
  <footer>
    <span>Contato</span>
    <ul>
      <li>Facebook</li>
      <li>Instagram</li>
      <li>Linkedin</li>
    </ul>
  </footer>
</body>
</html>
